{
  "name": "web-1-final-project-database",
  "version": "1.0.0",
  "description": "database repo",
  "main": "app.js",
  "scripts": {
    "seed": "node ./tasks/seed.js",
    "test": "node app.js",
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/deeprane1/Web-1-Final-Project-Database.git"
  },
  "author": "deep rane / shubham warghade",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/deeprane1/Web-1-Final-Project-Database/issues"
  },
  "homepage": "https://github.com/deeprane1/Web-1-Final-Project-Database#readme",
  "dependencies": {
    "axios": "^0.21.1",
    "bcryptjs": "^2.4.3",
    "express": "^4.17.1",
    "express-handlebars": "^3.1.0",
    "express-session": "^1.17.0",
    "handlebars": "^4.7.3",
    "mongodb": "^3.6.5",
    "uuid": "^3.3.2"
  }
}
